<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<title></title>
</head>

<style type="text/css">

		table{width:100%;}
		
		td{
			text-align:center;
			
		}
		body{background-color:lightpink;
			margin:0px;

		}


		.box{background-color:lightpink;
			transition:1s;

		}

		.box:hover{
			background-color:white;
			transition:1s;
		}

a{
	font-family: 'Indie Flower', cursive;
	font-size:70px;
	color:black;
	text-decoration:none;
}



	</style>

<body>

	<table>
		<tr>
			<td>
			<a href="index.html"><div class='box'>home</div></a>
			</td>
			<td>	
			<a href="journal.html"><div class='box'>journal</div></a>
			</td>
			<td>
			<a href="projects.html"><div class='box'>projects</div></a>
			</td>
			<td>
			<a href="aboutme.html"><div class='box'>about me</div></a>
			</td>
		</tr>
	</table>

<title></title>

<style type="text/css">
	body{
		background-color:lightpink;
	}

	.entry{
		color:black;
		font-family: 'Indie Flower', cursive;
	}

	#title{
		color:black;
		font-family: 'Indie Flower', cursive;
	}
	
	table{width:100%;}
		
		td{
			text-align:center;
			
		}
		body{background-color:lightpink;
			margin:0px;

		}


		.box{background-color:lightpink;
			transition:1s;

		}

		.box:hover{
			background-color:white;
			transition:1s;
		}

a{
	font-family: 'Indie Flower', cursive;
	font-size:70px;
	color:black;
	text-decoration:none;
}


</style>

<center>
		<h1 id="title">Journal Entries!</h1>
		<p class="entry">October 20th, 2020</p>
	</center>


<p class="entry">These first few weeks of Computer Science 1 (CS1) have been very busy and have involved active participation. This past couple of weeks we have worked on our first code sketches, inside and outside of the classroom. I am working on a code sketch that displays an image of a colorful wheel spinning and when clicked, it will give you a fortune. So far I have programmed the wheel gif to spin, but am still currently working on it being able to stop and read a fortune. We have also recently created our person cards that display images that describe pieces of our identities. My person card has a picture of an athletic sneaker and a picture of a dog. We have learned about the different types of divs and classes and we have also learned how to change background color and images. We recently began learning how to create functions and we were also introduced to Javascript. Computer science can be very frustrating at times. It’s definitely hard to stay calm when there is a small error in your code and you don’t notice. It’s certainly frustrating when a small error is made and you have to go back and find the root of the issue. Computer science is definitely a lot of memorization and practice. It’s sometimes frustrating when I don’t remember something from a previous lesson and I just get stuck. For example, sometimes when working on my code sketch I won’t know what to do next so I just stay stuck until I meet with my teacher. I am feeling good about computer science so far. I am really enjoying class, and I really enjoy the projects we are working on. I have had several labs so far and I will continue to make many labs in the future. Labs are definitely a productive environment that allows me to ask specific questions about my projects and assignments. I want to work on trying to focus even more in class. Trying to concentrate for the entire eighty-minute period is sometimes hard for me, especially when I get distracted. I want to focus on trying to concentrate during our class periods. I also want to work on asking more questions during the class period. I tend to save my questions for labs, but I think I would benefit from asking questions during class periods.</p> 

<center>
	<p class="entry">November 2nd, 2020</p>
</center>


<p class="entry">Creating a website was much harder than I originally thought. It was definitely fun and exciting to be able to customize and create my own website, but the actual coding was a bit difficult. So far, I linked the pages to the home page and also played around with different colors and fonts. It was definitely hard to keep track of all the pages and make sure the code was correct. Overall, super fun!</p>
</body>

	<center>
		<p class="entry">November 9th, 2020</p>
	</center>
	<p class="entry">Today I finished my website! I am so happy and excited to have a finished website! I added a picture to the home tab and I also finished all of my pages. There were a lot of small problems, but I found all of the issues and fixed them. I am very proud of what I have created and I can't wait to add all of my projects.</p>
</html>




