<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<title></title>

</head>

<style type="text/css">

dropbtn {
position: relative;
top: -50px;
  background-color: #ddccff;
  color: white;
  padding: 0px;
  font-size: 26px;
  border: none;
 width: 200px;
  font-family: 'Monda', sans-serif;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  top: -50px;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Monda', sans-serif;
  font-size: 10px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Monda', sans-serif;
  font-size: 15px;
  text-align: l
  
}

.dropdown-content a:hover {background-color: 	#F8F8FF;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:  #e6e6ff

}



		
		td{
			text-align:center;
			
		}
		body{background-color:lightpink;
			margin:0px;

		}
	

		.box{background-color:lightpink;
			transition:1s;}

		a{
	font-family: 'Indie Flower', cursive;
	font-size:70px;
	color:black;
	text-decoration:none;
}
	
	table{width:100%;}
		
		td{
			text-align:center;
			
		}
		.box:hover{
			background-color:white;
			transition:1s;
		}

	.entry{
		color:black;
		font-family: 'Indie Flower', cursive;
		table{width:100%;}
a{
	font-family: 'Indie Flower', cursive;
	font-size:70px;
	color:black;
	text-decoration:none;
}



	</style>
<body>



<table>
		<tr>
			<td>
				<a href="index.html"><div class='box'>home</div></a>
			</td>
			<td>
			<a href="journal.html"><div class='box'>journal</div></a>
			</td>
			<td>
			<a href="projects.html"><div class='box'>projects</div></a>
			</td>
			<td>
				<a href="aboutme.html"><div class='box'>about me</div></a>
			</td>
		</tr>
	</table>


	<a href = "file:///Users/student/Desktop/repositories/gratitude.html">-Thankful!</a>






</body>

</html>