
<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">
        #container{
            width: 800px;
            
        }
    	.circle{
    		border-radius:100px;
            position:absolute;
            width:100px;
            height:100px;
    	}

    	#one{
            background-color:rgba(0, 167, 255);
            left:0px;  
    	}

        #two{
            background-color:lightgreen;
            left:100px;
        }

        #three{
            background-color:rgba(148, 0, 211, 0.5);
            left:200px;
        }

         #four{
            background-color:rgba(250, 0, 100, 0.5);
            left:300px;
        }

          #five{
            background-color:magenta;
            left:400px;
        }

        #six{
            background-color:yellow;
            left:500px;
        }

        #seven{
            background-color:rgba(255, 159, 29);
            left:600px;
        }

        #eight{
            background-color:rgba(255, 59, 70, 0.7);
            left:700px;
        }

        #nine{
            background-color:rgba(255, 170, 173);
            left:800px;
        }

        #ten{
            background-color:rgba(188, 150, 255, 0.7);
            left:900px;
        }

        #eleven{
            background-color:rgba(105, 62, 255, 0.7);
            left:1000px;
        }

        #twelve{
            background-color:rgba(105, 150, 255, 0.7);
            left:1100px;
        }

        #thirteen{
            background-color:rgba(105, 198, 255, 0.7);
            left:1200px;
        }

        #text{
            position:relative;
            top:20%;
            font-size: 125%;
            padding-left:25px;
            padding-top: 10px;
            color: black;
        }

    </style>
</head>

<body>
    <div id="container"><div id="one" class="circle">
        <div id="text">
            January 1st
        </div>
    </div>
    <div id="two" class="circle">
        <div id="text">
            January 3rd 
        </div>
    </div>
    <div id="three" class="circle"> 
        <div id="text">
            January 8th
        </div>
    </div>
    <div id="four" class="circle"> 
        <div id="text">
            January 10th
        </div>
    </div>
    <div id="five" class="circle"> 
        <div id="text">
            January 11th
        </div>
    </div>
    <div id="six" class="circle"> 
        <div id="text">
            January 13th 
        </div>
    </div>
    <div id="seven" class="circle">
        <div id="text">
            January 14th
        </div>
    </div>
    <div id="eight" class="circle">
        <div id="text">
            January 18th
        </div>
    </div>
    <div id="nine" class="circle">
        <div id="text">
            January 20th
        </div>
    </div>
    <div id="ten" class="circle">
        <div id="text">
            January 22nd
        </div>
    </div>
    <div id="eleven" class="circle">
        <div id="text">
            January 25nd
        </div>
    </div>
    <div id="twelve" class="circle">
        <div id="text">
            January 27th
        </div>
    </div>
    <div id="thirteen" class="circle">
        <div id="text">
            January 30th
        </div>
    </div>
    </div>
</body>

</html>