
<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">

        body{
            background-size:cover;
            margin:0px;
        }
        #container{
            width: 100%;
            /*background-color: blue;*/
            
        }
    	.circle{
    		border-radius:100px;
            position:relative;
            display: inline-block;
            width:100px;
            height:100px;
    	}

    	#one{
            background-color:rgba(0, 167, 255);
           
    	}

        #two{
            background-color:lightgreen;
           
        }

        #three{
            background-color:rgba(148, 0, 211, 0.5);
           
        }

         #four{
            background-color:rgba(250, 0, 100, 0.5);
           
        }

          #five{
            background-color:magenta;
           
        }

        #six{
            background-color:yellow;
           
        }

        #seven{
            background-color:rgba(255, 159, 29);
           
        }

        #eight{
            background-color:rgba(255, 59, 70, 0.7);
           
        }

        #nine{
            background-color:rgba(255, 170, 173);
           
        }

        #ten{
            background-color:rgba(188, 150, 255, 0.7);
           
        }

        #eleven{
            background-color:rgba(105, 62, 255, 0.7);
            
        }

        #twelve{
            background-color:rgba(105, 150, 255, 0.7);
            
        }

        #thirteen{
            background-color:rgba(105, 198, 255, 0.7);
            
        }

        #text{
            position:relative;
            top:20%;
            font-size: 125%;
            padding-left:25px;
            padding-top: 10px;
            color: black;
        }

    </style>
</head>

<body>
    <div id="container"><div id="one" class="circle">
        <div id="text">
            January 1st
        </div>
    </div>
    <div id="two" class="circle">
        <div id="text">
            January 3rd 
        </div>
    </div>
    <div id="three" class="circle"> 
        <div id="text">
            January 8th
        </div>
    </div>
    <div id="four" class="circle"> 
        <div id="text">
            January 10th
        </div>
    </div>
    <div id="five" class="circle"> 
        <div id="text">
            January 11th
        </div>
    </div>
    <div id="six" class="circle"> 
        <div id="text">
            January 13th 
        </div>
    </div>
    <div id="seven" class="circle">
        <div id="text">
            January 14th
        </div>
    </div>
    <div id="eight" class="circle">
        <div id="text">
            January 18th
        </div>
    </div>
    <div id="nine" class="circle">
        <div id="text">
            January 20th
        </div>
    </div>
    <div id="ten" class="circle">
        <div id="text">
            January 22nd
        </div>
    </div>
    <div id="eleven" class="circle">
        <div id="text">
            January 25nd
        </div>
    </div>
    <div id="twelve" class="circle">
        <div id="text">
            January 27th
        </div>
    </div>
    <div id="thirteen" class="circle">
        <div id="text">
            January 30th
        </div>
    </div>
    </div>

    <script type="text/javascript">
        
        var one = document.getElementById('one');


function route1(){document.body.style.backgroundImage="url(route1.png)";}//end of function inside event listener//

        one.addEventListener("click", route1)//this is the end of my event listener//


        var two = document.getElementById('two');


function route2(){document.body.style.backgroundImage="url(route2.jpg)";}//end of function inside event listener//

        two.addEventListener("click", route2)

         
   
     var three = document.getElementById('three');


function route3(){document.body.style.backgroundImage="url(routeee3.jpg)";}//end of function inside event listener//

        three.addEventListener("click", route3)


var four = document.getElementById('four');


function route4(){document.body.style.backgroundImage="url(routee4.jpg)";}//end of function inside event listener//

        four.addEventListener("click", route4)

var five = document.getElementById('five');


function route5(){document.body.style.backgroundImage="url(route5.jpg)";}//end of function inside event listener//

        five.addEventListener("click", route5)


var six = document.getElementById('six');

function route6(){document.body.style.backgroundImage="url(route6.jpg)";}//end of function inside event listener//

        six.addEventListener("click", route6)


var seven = document.getElementById('seven');

function route7(){document.body.style.backgroundImage="url(route7.jpg)";}//end of function inside event listener//

        seven.addEventListener("click", route7)

var eight = document.getElementById('eight');

function route8(){document.body.style.backgroundImage="url(route8.jpg)";}//end of function inside event listener//

        eight.addEventListener("click", route8)

var nine = document.getElementById('nine');

function route9(){document.body.style.backgroundImage="url(route9.jpg)";}//end of function inside event listener//

        nine.addEventListener("click", route9)

var ten = document.getElementById('ten');

function route10(){document.body.style.backgroundImage="url(route10.jpg)";}//end of function inside event listener//

        ten.addEventListener("click", route10)

var eleven = document.getElementById('eleven');

function route11(){document.body.style.backgroundImage="url(route11.jpg)";}//end of function inside event listener//

        eleven.addEventListener("click", route11)

var twelve = document.getElementById('twelve');

function route12(){document.body.style.backgroundImage="url(route12.jpg)";}//end of function inside event listener//

        twelve.addEventListener("click", route12)

var thirteen = document.getElementById('thirteen');

function route13(){document.body.style.backgroundImage="url(route13.jpg)";}//end of function inside event listener//

        thirteen.addEventListener("click", route13)





    </script>
</body>

</html>